#日期、時間資料
select empno, ename, hiredate from emp
  where hiredate="811203"/"81-12-03"/"81.12.03"/"81/12/03";　#"YYMMDD"字串
  where hiredate="19811203"/"1981-12-03"/"1981.12.03"/"1981/12/03";　#"YYYYMMDD"字串

--------------------------------------------------------------------------------

#字串函數: 基本顯示
select ename, length(ename), char_length(ename) from emp;　#字母、數字之字串長度與字元個數
select ename, lower/lcase(ename), upper/ucase(ename) from emp;
select concat(ename, "+", empno) from emp;

#字串函數: 擷取與增補
select ename, left(ename, 3), right(ename, 3), reverse(ename) from emp;
select ename, substring(ename, 1), substring(ename, 1, 3) from emp;
select ename, substring(ename from 1), substring(ename from 1 for 3) from emp;　#兩行顯示之結果相同
select empno, ltrim(empno), rtrim(empno), trim(empno) from emp;
select ename, lpad(ename, 8, "#"), lpad(ename, 8, "*@"), rpad(ename, 8, deptno) from emp;　#可用單符、多符或(欄位)變數填入

#字串函數: 查找與取代
select ename, instr(ename, "A") from emp;　#instr: 查找字根在後
select ename, locate("A", ename) from emp;　#locate: 查找字根在前
select ename, insert(ename, 4, 0/1/2, "<3") from emp;　#從第4字元插入，覆蓋取代掉N個字元(長度無限制)
select ename, replace(ename, "A", "*"/"**") from emp;　#將變數中的某字元悉數取代(長度無限制)
select ename, repeat("*", length(ename)) from emp;

--------------------------------------------------------------------------------

#數值函數
select round(1995.915, 2), truncate(1995.915, 2);　#要宣告位數，預設0(此時truncate=floor)
select ceiling(1995.915), floor(1995.915);
select mod(5,2), power(5,2), sqrt(25), abs(-11), sign(-11);　#abs取絕對值，sign判斷正負(-1/0/1)

--------------------------------------------------------------------------------

#日期、時間函數: 查詢類
select curdate(), curtime(), current_timestamp, utc_date(), utc_time(), utc_timestamp();　#日期、時間、日期+時間
select year/month/day/hour/minute/second(current_timestamp());

select hiredate, extract(month from hiredate), monthname(hiredate) from emp;　#描述月份的函數
select hiredate, extract(week from hiredate), week(hiredate), weekofyear(hiredate) from emp;　#描述週次的函數
select hiredate, dayname(hiredate), dayofweek(hiredate), weekday(hiredate) from emp;　#描述星期的函數
(註: dayofweek從週日起編=1、weekday則從週為起編=0)
select hiredate, extract(day from hiredate), dayofmonth(hiredate), dayofyear(hiredate) from emp;　#描述日期的函數
(註: 無of之函數由0、有of之函數由1起算；帶name之函數呈現名稱)

#日期、時間函數: 計算類
select datediff(curdate(), "2019-9-15");　#前減後
select adddate(curdate(), interval 10 day), subdate(curdate(), interval 10 day);　
select addtime/timestamp(curtime(), "10:00"), subtime/timediff(curtime(), "10:00");　#只差在curtime與timestamp格式
select date(191004), makedate(2019,300), maketime(23,15,20);　#makedate(year, dayofyear)

--------------------------------------------------------------------------------

#格式化輸出
select date_format(curdate(), "%W, the %D of %M, %Y");　#Friday, the 4th of October, 2019
select date_format(curdate(), "%a, %e/%c/%y");　#Fri, 4/10/19
select date_format(curtime(), "%H:%i:%S"), date_format(curtime(), "%h:%i:%S %p");　#23:24:14, 11:26:56 PM(等同於"%r")

#其他通用函數
select convert(1-2, unsigned), convert(convert(1-2, unsigned), signed);　#無號數之轉換: 二進位轉十進位
select user(), version(), database(), connection_id(), charset("lynn.915");　#查看系統資訊
select ename, if(ifnull(comm,0)>0, "A","B") from emp;　#ifnull: 判斷null與前者，輸出後者
select ename, nullif(sal, 3000) from emp;　#nullif: 判斷括號前、後者，輸出null
