4.1
select ename, sal from emp where sal>2850;

4.2
select ename, deptno from emp where empno=7566;

4.3
select ename, sal from emp
  1. where sal not between 1500 and 2850;
  2. where not sal between 1500 and 2850;
#not將設定條件反轉，若先寫not則順序要對調

4.4
select ename, job, hiredate from emp
  where hiredate between "1981-02-20" and "1981-05-01"
  order by hiredate;

4.5
select ename, deptno from emp
  where deptno in (10,30) order by ename;

4.6
select ename Employee, sal "Monthly Salary" from emp
  1. where sal>1500 and deptno in (10,30);
  2. where sal>1500 and (deptno=10 or deptno=30);

4.7
select ename, job, hiredate from emp
  1. where hiredate like "1982%";
  2. where hiredate between "1982-1-1" and "1982-12-31";

4.8
select ename, job from emp where mgr is null;

4.9
select ename, sal, comm from emp
  1. where comm>0 order by sal desc, comm desc;
  2. where comm is not null order by sal desc, comm desc;　#若comm=0則會被查選出

4.10
select ename, job from emp where ename like "__a%";

4.11
select ename, mgr, deptno from emp
  1. where ename like "%l%l%" and deptno=30 or mgr=7782;
  2. where ename like "%l%l%" and (deptno=30 or mgr=7782);

4.12
select ename, job, sal from emp
  where job in ("clerk", "analyst") and sal not in (1000,3000,5000);

4.13
select ename, sal, comm from emp where comm>sal*1.1;
#若問小於1.1倍則需考慮null: where ifnull(comm, 0)<sal*1.1;
